# BookSwap

./: Book.cs  BookSwap.csproj  BookSwap.sln  README.md  Review.cs  SwapRequest.cs  Transaction.cs  User.cs  Verification.cs
BookSwapApp/: App.config  App.xaml  App.xaml.cs  BookSwapApp.csproj  BookSwapApp.sln  MainWindow.xaml  MainWindow.xaml.cs
BookSwapApp/Commands/: RelayCommand.cs
BookSwapApp/Converter/: ByteArrayToImageConverter.cs
BookSwapApp/Helper/: DatabaseHelper.cs
BookSwapApp/Helpers/: DatabaseHelper.cs  DatabaseHelpers.cs
BookSwapApp/Models/: Admin.cs  Book.cs  Request.cs  Review.cs  SwapRequest.cs  Transaction.cs  User.cs  Verification.cs
BookSwapApp/Repositories/: BookRepository.cs  ReviewRepository.cs  SwapRequestRepository.cs  UserRepository.cs
BookSwapApp/Services/: BookService.cs  NavigationServices.cs  Transaction.cs  Verification.cs
BookSwapApp/ViewModels/: BookVerificationViewModel.cs  StatusRequestViewModel.cs  SwapRequestViewModel.cs  ViewModelBase.cs
BookSwapApp/Views/: Beranda.xaml  Beranda.xaml.cs  BookVerification.xaml  BookVerification.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Profil.xaml  Profil.xaml.cs  Signup.xaml  Signup.xaml.cs  StatusRequest.xaml  StatusRequest.xaml.cs  SwapReq.xaml  SwapReq.xaml.cs  SwapRequest.xaml  SwapRequest.xaml.cs  UploadBook.xaml  UploadBook.xaml.cs
BookSwap_ConsoleApp/: Book.cs  Review.cs  Transaction.cs  User.cs
Helpers/: DatabaseHelper.cs
